<RCC>
    <qresource prefix="/">
        <file>resource/Group 1000005021.png</file>
        <file>resource/Rectangle 34624644.png</file>
        <file>resource/icon_play.png</file>
        <file>resource/next.png</file>
        <file>resource/previous.png</file>
        <file>resource/shuffle.png</file>
        <file>resource/volume.png</file>
        <file>resource/Rectangle 34624646.png</file>
        <file>resource/Rectangle 6152.png</file>
        <file>resource/Frame 41.png</file>
        <file>resource/Rectangle 34624663.png</file>
        <file>resource/music_cover/back to me.png</file>
        <file>resource/music_cover/Heartless.png</file>
        <file>resource/music_cover/hotline bling.png</file>
        <file>resource/music_cover/Mia &amp;Sebastian's Theme.png</file>
        <file>resource/Group 1000005051.png</file>
        <file>resource/icon_pause.png</file>
        <file>resource/video_cover/e37cf3b326b9fc09a22de7b8bceb8ab7.png</file>
        <file>resource/video_cover/g++multi-file-compile-helloworld.png</file>
        <file>resource/video_cover/test.png</file>
        <file>resource/Rectangle 34624654.png</file>
        <file>resource/Rectangle 34624647.png</file>
        <file>resource/Ellipse 1937.png</file>
        <file>resource/status_bar.png</file>
        <file>resource/icon_slider.png</file>
    </qresource>
</RCC>
